<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scenario="http://www.studieren.se/scenario_projection" xsi:schemaLocation="http://www.studieren.se/scenario_projection ../model/scenario_projection.ecore">
  <scenario:Scenario>
    <communication preState="/5" sender="/2" operation="/3" receiver="/1" returnValue="/4" postState="/6"/>
    <communication sender="/1" operation="/7" receiver="/2" returnValue="/4"/>
    <communication preState="/6" sender="/2" operation="/8" receiver="/1" returnValue="/4" postState="/9"/>
    <communication preState="/13" sender="/1" operation="/11" receiver="/10" returnValue="/12" postState="/13"/>
    <communication preState="/17" sender="/10" operation="/15" receiver="/14" returnValue="/16" postState="/17"/>
    <communication sender="/1" operation="/18" receiver="/2" returnValue="/4"/>
    <communication sender="/1" operation="/19" receiver="/2" returnValue="/4"/>
    <communication sender="/1" operation="/20" receiver="/2" returnValue="/4"/>
    <communication sender="/1" operation="/21" receiver="/2" returnValue="/4"/>
    <communication preState="/9" sender="/2" operation="/22" receiver="/1" returnValue="/4" postState="/5"/>
    <communication sender="/1" operation="/23" receiver="/2" returnValue="/4"/>
  </scenario:Scenario>
  <scenario:Object name="atm"/>
  <scenario:Object name="user"/>
  <scenario:Operation name="insertCard"/>
  <scenario:Return name="Void" isVoid="true"/>
  <scenario:State name="WaitCard"/>
  <scenario:State name="WaitPassword"/>
  <scenario:Operation name="requestPassword"/>
  <scenario:Operation name="enterPassword"/>
  <scenario:State name="WaitTakeCard"/>
  <scenario:Object name="consortium"/>
  <scenario:Operation name="verifyAccount"/>
  <scenario:Return name=":badAccount"/>
  <scenario:State name="WaitVerify"/>
  <scenario:Object name="bank"/>
  <scenario:Operation name="verifyCardWithBank"/>
  <scenario:Return name=":badBankAccount"/>
  <scenario:State name="WaitBankVerify"/>
  <scenario:Operation name="badAccountMessage"/>
  <scenario:Operation name="printReceipt"/>
  <scenario:Operation name="ejectCard"/>
  <scenario:Operation name="requestTakeCard"/>
  <scenario:Operation name="takeCard"/>
  <scenario:Operation name="displayMainScreen"/>
  <scenario:Scenario>
    <communication preState="/5" sender="/2" operation="/25" receiver="/1" returnValue="/4" postState="/6"/>
    <communication sender="/1" operation="/26" receiver="/2" returnValue="/4"/>
    <communication preState="/6" sender="/2" operation="/27" receiver="/1" returnValue="/4" postState="/6"/>
    <communication preState="/13" sender="/1" operation="/28" receiver="/10" returnValue="/29" postState="/13"/>
    <communication preState="/17" sender="/10" operation="/30" receiver="/14" returnValue="/31" postState="/17"/>
    <communication sender="/1" operation="/32" receiver="/2" returnValue="/4"/>
    <communication preState="/6" sender="/2" operation="/33" receiver="/1" returnValue="/4" postState="/9"/>
    <communication sender="/1" operation="/34" receiver="/2" returnValue="/4"/>
    <communication sender="/1" operation="/35" receiver="/2" returnValue="/4"/>
    <communication sender="/1" operation="/36" receiver="/2" returnValue="/4"/>
    <communication preState="/9" sender="/2" operation="/37" receiver="/1" returnValue="/4" postState="/5"/>
    <communication sender="/1" operation="/38" receiver="/2" returnValue="/4"/>
  </scenario:Scenario>
  <scenario:Operation name="insertCard"/>
  <scenario:Operation name="requestPassword"/>
  <scenario:Operation name="enterPassword"/>
  <scenario:Operation name="verifyAccount"/>
  <scenario:Return name=":badPassword"/>
  <scenario:Operation name="verifyCardWithBank"/>
  <scenario:Return name=":badBankPassword"/>
  <scenario:Operation name="requestPassword"/>
  <scenario:Operation name="cancel"/>
  <scenario:Operation name="canceledMessage"/>
  <scenario:Operation name="ejectCard"/>
  <scenario:Operation name="requestTakeCard"/>
  <scenario:Operation name="takeCard"/>
  <scenario:Operation name="displayMainScreen"/>
</xmi:XMI>
