<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scenario="http://www.studieren.se/scenario_projection" xsi:schemaLocation="http://www.studieren.se/scenario_projection ../model/scenario_projection.ecore">
  <scenario:Scenario>
    <Communication PreState="/5" Sender="/2" Operation="/3" Receiver="/1" Return="/4" PostState="/6"/>
    <Communication Sender="/1" Operation="/7" Receiver="/2" Return="/4"/>
    <Communication PreState="/6" Sender="/2" Operation="/8" Receiver="/1" Return="/4" PostState="/9"/>
    <Communication PreState="/13" Sender="/1" Operation="/11" Receiver="/10" Return="/12" PostState="/13"/>
    <Communication PreState="/17" Sender="/10" Operation="/15" Receiver="/14" Return="/16" PostState="/17"/>
    <Communication Sender="/1" Operation="/18" Receiver="/2" Return="/4"/>
    <Communication Sender="/1" Operation="/19" Receiver="/2" Return="/4"/>
    <Communication Sender="/1" Operation="/20" Receiver="/2" Return="/4"/>
    <Communication PreState="/9" Sender="/2" Operation="/21" Receiver="/1" Return="/4" PostState="/5"/>
    <Communication Sender="/1" Operation="/22" Receiver="/2" Return="/4"/>
  </scenario:Scenario>
  <scenario:Object Name="atm"/>
  <scenario:Object Name="user"/>
  <scenario:Operation Name="insertCard"/>
  <scenario:Return Name="Void" IsVoid="true"/>
  <scenario:State Name="WaitCard"/>
  <scenario:State Name="WaitPassword"/>
  <scenario:Operation Name="requestPassword"/>
  <scenario:Operation Name="enterPassword"/>
  <scenario:State Name="WaitTakeCard"/>
  <scenario:Object Name="consortium"/>
  <scenario:Operation Name="verifyAccount"/>
  <scenario:Return Name=":badAccount"/>
  <scenario:State Name="WaitVerify"/>
  <scenario:Object Name="bank"/>
  <scenario:Operation Name="verifyCardWithBank"/>
  <scenario:Return Name=":badBankAccount"/>
  <scenario:State Name="WaitBankVerify"/>
  <scenario:Operation Name="badAccountMessage"/>
  <scenario:Operation Name="printReceipt"/>
  <scenario:Operation Name="ejectCard"/>
  <scenario:Operation Name="takeCard"/>
  <scenario:Operation Name="displayMainScreen"/>
  <scenario:Scenario>
    <Communication PreState="/5" Sender="/2" Operation="/24" Receiver="/1" Return="/4" PostState="/6"/>
    <Communication Sender="/1" Operation="/25" Receiver="/2" Return="/4"/>
    <Communication PreState="/6" Sender="/2" Operation="/26" Receiver="/1" Return="/4" PostState="/6"/>
    <Communication PreState="/13" Sender="/1" Operation="/27" Receiver="/10" Return="/28" PostState="/13"/>
    <Communication PreState="/17" Sender="/10" Operation="/29" Receiver="/14" Return="/30" PostState="/17"/>
    <Communication Sender="/1" Operation="/31" Receiver="/2" Return="/4"/>
    <Communication PreState="/6" Sender="/2" Operation="/32" Receiver="/1" Return="/4" PostState="/9"/>
    <Communication Sender="/1" Operation="/33" Receiver="/2" Return="/4"/>
    <Communication Sender="/1" Operation="/34" Receiver="/2" Return="/4"/>
    <Communication Sender="/1" Operation="/35" Receiver="/2" Return="/4"/>
    <Communication PreState="/9" Sender="/2" Operation="/36" Receiver="/1" Return="/4" PostState="/5"/>
    <Communication Sender="/1" Operation="/37" Receiver="/2" Return="/4"/>
  </scenario:Scenario>
  <scenario:Operation Name="insertCard"/>
  <scenario:Operation Name="requestPassword"/>
  <scenario:Operation Name="enterPassword"/>
  <scenario:Operation Name="verifyAccount"/>
  <scenario:Return Name=":badPassword"/>
  <scenario:Operation Name="verifyCardWithBank"/>
  <scenario:Return Name=":badBankPassword"/>
  <scenario:Operation Name="requestPassword"/>
  <scenario:Operation Name="cancel"/>
  <scenario:Operation Name="canceledMessage"/>
  <scenario:Operation Name="ejectCard"/>
  <scenario:Operation Name="requestTakeCard"/>
  <scenario:Operation Name="takeCard"/>
  <scenario:Operation Name="displayMainScreen"/>
</xmi:XMI>
