<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://www.studieren.se/behaviour_projection" xsi:schemaLocation="http://www.studieren.se/behaviour_projection ../model/behaviour_projection.ecore">
  <behaviour:Behaviour>
    <Lifeline Name="atm"/>
    <Block>
      <PreState Name="WaitCard"/>
      <InMessage>
        <Operation Name="insertCard"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="requestPassword"/>
          <Object Name="user"/>
        </OutMessage>
        <ReturnValue Name="Void"/>
      </Activation>
      <PostState Name="WaitPassword"/>
    </Block>
    <Block>
      <PreState Name="WaitPassword"/>
      <InMessage>
        <Operation Name="enterPassword"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="verifyAccount"/>
          <Object Name="consortium"/>
          <ReturnValue Name=":badAccount"/>
        </OutMessage>
        <OutMessage>
          <Operation Name="badAccountMessage"/>
          <Object Name="user"/>
          <ReturnValue Name="Void"/>
        </OutMessage>
        <OutMessage>
          <Operation Name="printReceipt"/>
          <Object Name="user"/>
          <ReturnValue Name="Void"/>
        </OutMessage>
        <OutMessage>
          <Operation Name="ejectCard"/>
          <Object Name="user"/>
          <ReturnValue Name="Void"/>
        </OutMessage>
        <OutMessage>
          <Operation Name="requestTakeCard"/>
          <Object Name="user"/>
        </OutMessage>
        <ReturnValue Name="Void"/>
      </Activation>
      <PostState Name="WaitTakeCard"/>
    </Block>
    <Block>
      <PreState Name="WaitTakeCard"/>
      <InMessage>
        <Operation Name="takeCard"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="displayMainScreen"/>
          <Object Name="user"/>
        </OutMessage>
        <ReturnValue Name="Void"/>
      </Activation>
      <PostState Name="WaitCard"/>
    </Block>
    <Block>
      <PreState Name="WaitCard"/>
      <InMessage>
        <Operation Name="insertCard"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="requestPassword"/>
          <Object Name="user"/>
        </OutMessage>
        <ReturnValue Name="Void"/>
      </Activation>
      <PostState Name="WaitPassword"/>
    </Block>
    <Block>
      <PreState Name="WaitPassword"/>
      <InMessage>
        <Operation Name="enterPassword"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="verifyAccount"/>
          <Object Name="consortium"/>
          <ReturnValue Name=":badPassword"/>
        </OutMessage>
        <OutMessage>
          <Operation Name="requestPassword"/>
          <Object Name="user"/>
        </OutMessage>
        <ReturnValue Name="Void"/>
      </Activation>
      <PostState Name="WaitPassword"/>
    </Block>
    <Block>
      <PreState Name="WaitPassword"/>
      <InMessage>
        <Operation Name="cancel"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="canceledMessage"/>
          <Object Name="user"/>
          <ReturnValue Name="Void"/>
        </OutMessage>
        <OutMessage>
          <Operation Name="ejectCard"/>
          <Object Name="user"/>
          <ReturnValue Name="Void"/>
        </OutMessage>
        <OutMessage>
          <Operation Name="requestTakeCard"/>
          <Object Name="user"/>
        </OutMessage>
        <ReturnValue Name="Void"/>
      </Activation>
      <PostState Name="WaitTakeCard"/>
    </Block>
    <Block>
      <PreState Name="WaitTakeCard"/>
      <InMessage>
        <Operation Name="takeCard"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="displayMainScreen"/>
          <Object Name="user"/>
        </OutMessage>
        <ReturnValue Name="Void"/>
      </Activation>
      <PostState Name="WaitCard"/>
    </Block>
  </behaviour:Behaviour>
  <behaviour:Behaviour>
    <Lifeline Name="consortium"/>
    <Block>
      <PreState Name="WaitVerify"/>
      <InMessage>
        <Operation Name="verifyAccount"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="verifyCardWithBank"/>
          <Object Name="bank"/>
        </OutMessage>
        <ReturnValue Name=":badBankAccount"/>
      </Activation>
      <PostState Name="WaitVerify"/>
    </Block>
    <Block>
      <PreState Name="WaitVerify"/>
      <InMessage>
        <Operation Name="verifyAccount"/>
      </InMessage>
      <Activation>
        <OutMessage>
          <Operation Name="verifyCardWithBank"/>
          <Object Name="bank"/>
        </OutMessage>
        <ReturnValue Name=":badBankPassword"/>
      </Activation>
      <PostState Name="WaitVerify"/>
    </Block>
  </behaviour:Behaviour>
  <behaviour:Behaviour>
    <Lifeline Name="bank"/>
    <Block>
      <PreState Name="WaitBankVerify"/>
      <InMessage>
        <Operation Name="verifyCardWithBank"/>
      </InMessage>
      <Activation/>
      <PostState Name="WaitBankVerify"/>
    </Block>
    <Block>
      <PreState Name="WaitBankVerify"/>
      <InMessage>
        <Operation Name="verifyCardWithBank"/>
      </InMessage>
      <Activation/>
      <PostState Name="WaitBankVerify"/>
    </Block>
  </behaviour:Behaviour>
</xmi:XMI>
