<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scenario="http://www.studieren.se/scenario_projection" xsi:schemaLocation="http://www.studieren.se/scenario_projection ../model/scenario_projection.ecore">
  <scenario:Scenario>
    <Communication PreState="/5" Sender="/2" Operation="/3" Receiver="/1" Return="/4" PostState="/6"/>
    <Communication Sender="/1" Operation="/7" Receiver="/2" Return="/4"/>
    <Communication PreState="/6" Sender="/2" Operation="/13" Receiver="/1" Return="/4" PostState="/14"/>
    <Communication PreState="/16" Sender="/1" Operation="/15" Receiver="/9" Return="/4" PostState="/16"/>
    <Communication PreState="/12" Sender="/9" Operation="/10" Receiver="/8" Return="/11" PostState="/12"/>
    <Communication Sender="/1" Operation="/17" Receiver="/2" Return="/4"/>
    <Communication Sender="/1" Operation="/18" Receiver="/2" Return="/4"/>
    <Communication Sender="/1" Operation="/19" Receiver="/2" Return="/4"/>
    <Communication Sender="/1" Operation="/20" Receiver="/2" Return="/4"/>
    <Communication PreState="/14" Sender="/2" Operation="/21" Receiver="/1" Return="/4" PostState="/5"/>
    <Communication Sender="/1" Operation="/22" Receiver="/2" Return="/4"/>
  </scenario:Scenario>
  <scenario:Object Name="atm"/>
  <scenario:Object Name="user"/>
  <scenario:Operation Name="InsertCard"/>
  <scenario:Return Name="Void" IsVoid="true"/>
  <scenario:State Name="WaitCard"/>
  <scenario:State Name="WaitPasword"/>
  <scenario:Operation Name="requestPassword"/>
  <scenario:Object Name="bank"/>
  <scenario:Object Name="consortium"/>
  <scenario:Operation Name="verifyCardWithBank"/>
  <scenario:Return Name=":badBankAccount"/>
  <scenario:State Name="WaitBankVerify"/>
  <scenario:Operation Name="enterPassword"/>
  <scenario:State Name="WaitTakeCard"/>
  <scenario:Operation Name="verifyAccount"/>
  <scenario:State Name="WaitVerify"/>
  <scenario:Operation Name="badAccountMessage"/>
  <scenario:Operation Name="printReceipt"/>
  <scenario:Operation Name="ejectCard"/>
  <scenario:Operation Name="requestTakeCard"/>
  <scenario:Operation Name="takeCard"/>
  <scenario:Operation Name="displayMainScreen"/>
</xmi:XMI>
