<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://www.studieren.se/behaviour_projection" xsi:schemaLocation="http://www.studieren.se/behaviour_projection ../model/behaviour_projection.ecore">
  <behaviour:Behaviour>
    <Block PreState="/1" InMessage="/2" Activation="/4" PostState="/5"/>
    <Block PreState="/6" InMessage="/7" Activation="/13" PostState="/14"/>
    <Block PreState="/15" InMessage="/16" Activation="/38" PostState="/39"/>
    <Block PreState="/40" InMessage="/41" Activation="/47" PostState="/48"/>
    <Block PreState="/49" InMessage="/50" Activation="/52" PostState="/53"/>
    <Block PreState="/54" InMessage="/55" Activation="/61" PostState="/62"/>
    <Block PreState="/63" InMessage="/64" Activation="/66" PostState="/67"/>
    <Block PreState="/68" InMessage="/69" Activation="/71" PostState="/72"/>
    <Block PreState="/73" InMessage="/74" Activation="/76" PostState="/77"/>
    <Block PreState="/78" InMessage="/79" Activation="/85" PostState="/86"/>
    <Block PreState="/87" InMessage="/88" Activation="/90" PostState="/91"/>
    <Block PreState="/92" InMessage="/93" Activation="/99" PostState="/100"/>
  </behaviour:Behaviour>
  <behaviour:State Name="WaitBankVerify"/>
  <behaviour:InMessage Operation="/3"/>
  <behaviour:Operation Name="verifyCardWithBank"/>
  <behaviour:Activation/>
  <behaviour:State Name="WaitBankVerify"/>
  <behaviour:State Name="WaitCard"/>
  <behaviour:InMessage Operation="/8"/>
  <behaviour:Operation Name="InsertCard"/>
  <behaviour:OutMessage Operation="/10" Object="/11" ReturnValue="/12"/>
  <behaviour:Operation Name="requestPassword"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/9" ReturnValue="/12"/>
  <behaviour:State/>
  <behaviour:State Name="WaitPasword"/>
  <behaviour:InMessage Operation="/17"/>
  <behaviour:Operation Name="enterPassword"/>
  <behaviour:OutMessage Operation="/19" Object="/20" ReturnValue="/21"/>
  <behaviour:Operation Name="verifyAccount"/>
  <behaviour:Object Name="consortium"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/23" Object="/24" ReturnValue="/25"/>
  <behaviour:Operation Name="badAccountMessage"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/27" Object="/28" ReturnValue="/29"/>
  <behaviour:Operation Name="printReceipt"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/31" Object="/32" ReturnValue="/33"/>
  <behaviour:Operation Name="ejectCard"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/35" Object="/36" ReturnValue="/37"/>
  <behaviour:Operation Name="requestTakeCard"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/18 /22 /26 /30 /34" ReturnValue="/37"/>
  <behaviour:State/>
  <behaviour:State Name="WaitTakeCard"/>
  <behaviour:InMessage Operation="/42"/>
  <behaviour:Operation Name="takeCard"/>
  <behaviour:OutMessage Operation="/44" Object="/45" ReturnValue="/46"/>
  <behaviour:Operation Name="displayMainScreen"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/43" ReturnValue="/46"/>
  <behaviour:State/>
  <behaviour:State Name="WaitCard"/>
  <behaviour:InMessage Operation="/51"/>
  <behaviour:Operation Name="InsertCard"/>
  <behaviour:Activation/>
  <behaviour:State Name="WaitPasword"/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/56"/>
  <behaviour:Operation Name="requestPassword"/>
  <behaviour:OutMessage Operation="/58" Object="/59" ReturnValue="/60"/>
  <behaviour:Operation Name="enterPassword"/>
  <behaviour:Object Name="atm"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/57" ReturnValue="/60"/>
  <behaviour:State Name="WaitTakeCard"/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/65"/>
  <behaviour:Operation Name="badAccountMessage"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/70"/>
  <behaviour:Operation Name="printReceipt"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/75"/>
  <behaviour:Operation Name="ejectCard"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/80"/>
  <behaviour:Operation Name="requestTakeCard"/>
  <behaviour:OutMessage Operation="/82" Object="/83" ReturnValue="/84"/>
  <behaviour:Operation Name="takeCard"/>
  <behaviour:Object Name="atm"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/81" ReturnValue="/84"/>
  <behaviour:State Name="WaitCard"/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/89"/>
  <behaviour:Operation Name="displayMainScreen"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:State Name="WaitVerify"/>
  <behaviour:InMessage Operation="/94"/>
  <behaviour:Operation Name="verifyAccount"/>
  <behaviour:OutMessage Operation="/96" Object="/97" ReturnValue="/98"/>
  <behaviour:Operation Name="verifyCardWithBank"/>
  <behaviour:Object Name="bank"/>
  <behaviour:Return Name=":badBankAccount"/>
  <behaviour:Activation OutMessage="/95" ReturnValue="/98"/>
  <behaviour:State Name="WaitBankVerify"/>
</xmi:XMI>
