<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviour="http://www.studieren.se/behaviour_projection" xsi:schemaLocation="http://www.studieren.se/behaviour_projection ../model/behaviour_projection.ecore">
  <behaviour:Behaviour Lifeline="/1">
    <Block PreState="/2" InMessage="/3" Activation="/9" PostState="/10"/>
  </behaviour:Behaviour>
  <behaviour:Object Name="consortium"/>
  <behaviour:State Name="WaitVerify"/>
  <behaviour:InMessage Operation="/4"/>
  <behaviour:Operation Name="verifyAccount"/>
  <behaviour:OutMessage Operation="/6" Object="/7" ReturnValue="/8"/>
  <behaviour:Operation Name="verifyCardWithBank"/>
  <behaviour:Object Name="bank"/>
  <behaviour:Return Name=":badBankAccount"/>
  <behaviour:Activation OutMessage="/5" ReturnValue="/8"/>
  <behaviour:State Name="WaitBankVerify"/>
  <behaviour:Behaviour Lifeline="/12">
    <Block PreState="/13" InMessage="/14" Activation="/16" PostState="/17"/>
    <Block PreState="/18" InMessage="/19" Activation="/25" PostState="/26"/>
    <Block PreState="/27" InMessage="/28" Activation="/30" PostState="/31"/>
    <Block PreState="/32" InMessage="/33" Activation="/35" PostState="/36"/>
    <Block PreState="/37" InMessage="/38" Activation="/40" PostState="/41"/>
    <Block PreState="/42" InMessage="/43" Activation="/49" PostState="/50"/>
    <Block PreState="/51" InMessage="/52" Activation="/54" PostState="/55"/>
  </behaviour:Behaviour>
  <behaviour:Object Name="user"/>
  <behaviour:State Name="WaitCard"/>
  <behaviour:InMessage Operation="/15"/>
  <behaviour:Operation Name="InsertCard"/>
  <behaviour:Activation/>
  <behaviour:State Name="WaitPasword"/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/20"/>
  <behaviour:Operation Name="requestPassword"/>
  <behaviour:OutMessage Operation="/22" Object="/23" ReturnValue="/24"/>
  <behaviour:Operation Name="enterPassword"/>
  <behaviour:Object Name="atm"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/21" ReturnValue="/24"/>
  <behaviour:State Name="WaitTakeCard"/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/29"/>
  <behaviour:Operation Name="badAccountMessage"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/34"/>
  <behaviour:Operation Name="printReceipt"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/39"/>
  <behaviour:Operation Name="ejectCard"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/44"/>
  <behaviour:Operation Name="requestTakeCard"/>
  <behaviour:OutMessage Operation="/46" Object="/47" ReturnValue="/48"/>
  <behaviour:Operation Name="takeCard"/>
  <behaviour:Object Name="atm"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/45" ReturnValue="/48"/>
  <behaviour:State Name="WaitCard"/>
  <behaviour:State/>
  <behaviour:InMessage Operation="/53"/>
  <behaviour:Operation Name="displayMainScreen"/>
  <behaviour:Activation/>
  <behaviour:State/>
  <behaviour:Behaviour Lifeline="/57">
    <Block PreState="/58" InMessage="/59" Activation="/65" PostState="/66"/>
    <Block PreState="/67" InMessage="/68" Activation="/90" PostState="/91"/>
    <Block PreState="/92" InMessage="/93" Activation="/99" PostState="/100"/>
  </behaviour:Behaviour>
  <behaviour:Object Name="atm"/>
  <behaviour:State Name="WaitCard"/>
  <behaviour:InMessage Operation="/60"/>
  <behaviour:Operation Name="InsertCard"/>
  <behaviour:OutMessage Operation="/62" Object="/63" ReturnValue="/64"/>
  <behaviour:Operation Name="requestPassword"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/61" ReturnValue="/64"/>
  <behaviour:State/>
  <behaviour:State Name="WaitPasword"/>
  <behaviour:InMessage Operation="/69"/>
  <behaviour:Operation Name="enterPassword"/>
  <behaviour:OutMessage Operation="/71" Object="/72" ReturnValue="/73"/>
  <behaviour:Operation Name="verifyAccount"/>
  <behaviour:Object Name="consortium"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/75" Object="/76" ReturnValue="/77"/>
  <behaviour:Operation Name="badAccountMessage"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/79" Object="/80" ReturnValue="/81"/>
  <behaviour:Operation Name="printReceipt"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/83" Object="/84" ReturnValue="/85"/>
  <behaviour:Operation Name="ejectCard"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:OutMessage Operation="/87" Object="/88" ReturnValue="/89"/>
  <behaviour:Operation Name="requestTakeCard"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/70 /74 /78 /82 /86" ReturnValue="/89"/>
  <behaviour:State/>
  <behaviour:State Name="WaitTakeCard"/>
  <behaviour:InMessage Operation="/94"/>
  <behaviour:Operation Name="takeCard"/>
  <behaviour:OutMessage Operation="/96" Object="/97" ReturnValue="/98"/>
  <behaviour:Operation Name="displayMainScreen"/>
  <behaviour:Object Name="user"/>
  <behaviour:Return Name="Void"/>
  <behaviour:Activation OutMessage="/95" ReturnValue="/98"/>
  <behaviour:State/>
  <behaviour:Behaviour Lifeline="/102">
    <Block PreState="/103" InMessage="/104" Activation="/106" PostState="/107"/>
  </behaviour:Behaviour>
  <behaviour:Object Name="bank"/>
  <behaviour:State Name="WaitBankVerify"/>
  <behaviour:InMessage Operation="/105"/>
  <behaviour:Operation Name="verifyCardWithBank"/>
  <behaviour:Activation/>
  <behaviour:State Name="WaitBankVerify"/>
</xmi:XMI>
