<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="mapInteraction" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapInteraction"/>
    </mappingOperation>
    <context>
      <context name="self" type="Interaction">
        <value>
          <modelElement href="../uml/uml/alles.uml#_e5xIQCVxEeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Scenario">
        <value>
          <modelElement href="scpBadAccount.txt#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_9sYx0CV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReceiverOrSender" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReceiverOrSender"/>
    </mappingOperation>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../uml/uml/alles.uml#_vrkRgCVxEeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="scpBadAccount.txt#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReceiverOrSender" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReceiverOrSender"/>
    </mappingOperation>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../uml/uml/alles.uml#_tCdhQCVxEeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="scpBadAccount.txt#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_9sXjsCV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_pa0LgCV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_pay9YCV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_ExRJ0SV7EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_ExQiwCV7EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_zWfxgCV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReceiverOrSender" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReceiverOrSender"/>
    </mappingOperation>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../uml/uml/alles.uml#_xA664CVxEeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="scpBadAccount.txt#/10"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_zWejYCV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/11"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReturn" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReturn"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_5qvWwCV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Return">
        <value>
          <modelElement href="scpBadAccount.txt#/12"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_1uotkSV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReceiverOrSender" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReceiverOrSender"/>
    </mappingOperation>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../uml/uml/alles.uml#_ytr-sCVxEeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="scpBadAccount.txt#/14"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_1uoGgCV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/15"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReturn" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReturn"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_3dlisCV5EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Return">
        <value>
          <modelElement href="scpBadAccount.txt#/16"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_APPlkCV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_APNwYCV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/18"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_DDz-8CV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_DDyw0CV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/19"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_FLF0gSV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_FLEmYCV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/20"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_DKRW0CV7EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_DKPhoCV7EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/21"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_L1mksSV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/0/@Communication.9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_L1lWkCV6EeW_KLKF3VxJng"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/22"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapInteraction" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapInteraction"/>
    </mappingOperation>
    <context>
      <context name="self" type="Interaction">
        <value>
          <modelElement href="../uml/uml/alles.uml#_3bcuUCVxEeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Scenario">
        <value>
          <modelElement href="scpBadAccount.txt#/23"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_QsK5wSV0EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_QsJroCV0EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/24"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_Z8UkkSV2EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_Z8T9gCV2EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/25"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_jplUESV2EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_jpkF8CV2EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/26"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_692hQSV1EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_6916MCV1EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/27"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReturn" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReturn"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_A-tQcCV2EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Return">
        <value>
          <modelElement href="scpBadAccount.txt#/28"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_8nZ5ASV1EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_8nZR8CV1EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/29"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapReturn" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapReturn"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_-tGaMCV1EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Return">
        <value>
          <modelElement href="scpBadAccount.txt#/30"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_KTLFcCV2EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_KTJ3UCV2EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/31"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_OTVSwSV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_OTUrsCV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/32"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_fS1g0CV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_fS05wCV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/33"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_hRCS4SV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_hRBr0CV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/34"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_jkkbwSV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_jkj0sCV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/35"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_yLoLwCV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.10"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_yLm9oCV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/36"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapCommunication" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapCommunication"/>
    </mappingOperation>
    <context>
      <context name="self" type="MessageOccurrenceSpecification">
        <value>
          <modelElement href="../uml/uml/alles.uml#_3RggcCV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="scpBadAccount.txt#/23/@Communication.11"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapOperation" package="scenarioProjection" module="scenarioProjection">
      <runtimeMappingOperation href="qvto:/module.env#//mapOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../uml/uml/alles.uml#_3RerQCV3EeWvld4PEPErSA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="scpBadAccount.txt#/37"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
