modeltype UML uses 'http://www.eclipse.org/uml2/5.0.0/UML';
modeltype IMD uses 'http://www.studieren.se/scenario_projection';

transformation scenarioProjection(in seq : UML, out scp : IMD);

main() {

	var interactions = seq.objectsOfType(Interaction);

	interactions.map mapInteraction();
}

mapping Interaction::mapInteraction() : Scenario {

	log('Scenario: ' + self.name);

	var someMSG = self.fragment[MessageOccurrenceSpecification];
	             
	             
	-- Für jede empfangene Nachricht gibt es einen solchen Eintrag.
	result.Communication += someMSG.map mapCommunication();
}



mapping MessageOccurrenceSpecification::mapCommunication() : Communication 
    when {     self.message.receiveEvent = self
           and self.message.messageSort <> MessageSort::reply } {
	
	-- Setze den Empfänger.
	result.Receiver := self.covered->asOrderedSet()->first().map mapReceiverOrSender();
	
	-- Setze den Absender.
	result.Sender := self.message.sendEvent.oclAsType(MessageOccurrenceSpecification).covered->asOrderedSet()->first().map mapReceiverOrSender();
	
	-- Setze die Operation (= Nachricht), die empfangen wird.
	result.Operation := self.message.map mapOperation();
	
	-- Ermittle die MessageOccurrences für den Rückgabewert (sollten 0 oder genau 1 sein).
    var results =
		seq.objectsOfType(ExecutionSpecification)
		    ->select(es | 
		            es.start = self
		        and es.finish.oclIsKindOf(MessageOccurrenceSpecification))
		    ->collect(be | 
		        be.finish.oclAsType(MessageOccurrenceSpecification))
		    ->select(mo |
		            mo.message.messageSort = MessageSort::reply
		        and not mo.message.sendEvent.oclAsType(MessageOccurrenceSpecification).covered->intersection(self.covered)->isEmpty());
		        
	if (results->oclIsInvalid() or results->isEmpty()) {
		-- Rückgabetyp ist nur ein Void.
		result.Return := createVoid();
	} else {
		-- Wir haben eine Rückantwort.
		result.Return := results->asOrderedSet()->first().message.map mapReturn();
	};
	
	-- Pre-States sind die StateInvariants, deren erstes constrainedElement die empfangene
	-- Message ist.
	-- Pre-State muss auf der Lifeline des Empfängers liegen.
	var preStates = 
		seq.objectsOfType(StateInvariant)
		    ->select(si | 
		        not si.covered->intersection(self.covered)->isEmpty()
		        and si.ownedElement
		                ->asOrderedSet()->first().oclAsType(Constraint)
		                .constrainedElement->first() = self.message);
		           
	-- Post-States sind die State-Invariants, deren zweites constrainedElement die empfangene
	-- Message ist.
	-- Post-State muss auf der Lifeline es Empfängers liegen.     
	var postStates =
	    seq.objectsOfType(StateInvariant)
		    ->select(si | 
		       not  si.covered->intersection(self.covered)->isEmpty()
		       and  si.ownedElement
		                ->asOrderedSet()->first().oclAsType(Constraint)
		                .constrainedElement->last() = self.message);
		                
	var preStateName : String,
	    postStateName : String;               
		                
	if (not preStates->isEmpty()) {
		result.PreState := preStates->asOrderedSet()->first().mapState();
		preStateName := result.PreState.Name;
	} else {
	    preStateName := '      -      ';
	};
	
	if (not postStates->isEmpty()) {
		result.PostState := postStates->asOrderedSet()->first().mapState();
		postStateName := result.PostState.Name;
	} else {
		postStateName := '      -      ';
	};

	log (preStateName + ';' + 
	     result.Sender.Name   + ' ; ' +
	     result.Operation.Name + ' ; ' + 
	     result.Receiver.Name  + ' ; ' + 
	     result.Return.Name    + ' ; ' + 
	     postStateName);
}

-- Mappe eine Lifeline als Receiver oder Sender Object.
mapping Lifeline::mapReceiverOrSender() : Object {
	result.Name := self.name;
}

-- Mappe eine Nachricht auf eine Operation (= empfangene Nachricht).
mapping Message::mapOperation() : IMD::Operation {
	result.Name := self.name;
}

-- Mappe eine Nachricht auf ein Return (= gesendete Nachricht).
mapping Message::mapReturn() : IMD::Return {
	result.Name := self.name;
}

-- Erzeuge den Void-Type.
helper createVoid() : IMD::Return {
    -- Sicherstellen, dass er nur einmal angelegt wird.
	var existVoids = 
	    scp.objectsOfType(IMD::Return)
	        ->select(vo | vo.IsVoid = true);

	if (not existVoids->isEmpty()) {
		return existVoids->asOrderedSet()->first();
	} else {
		return object IMD::Return {
		    Name   := 'Void';
			IsVoid := true;
		};
	};
	return null;
}

helper StateInvariant::mapState() : IMD::State {
    -- normales Mapping reicht nicht aus, da States mehrmals im Diagramm vorkommen könnten.
	var existStates =
	    scp.objectsOfType(IMD::State)
	        ->select(st | st.Name = self.name);
	        
	if (not existStates->isEmpty()) {
		-- Bestehenden State benutzen.
		return existStates->asOrderedSet()->first();
	} else {
		-- State neu anlegen.
		return object IMD::State {
			Name := self.name;
		};
	};
	return null;
}
